epoch 001 | loss 9.489 | nll_loss 7.588 | ppl 192.45 | wps 5113.3 | ups 1.54 | wpb 3328.6 | bsz 94.3 | num_updates 10388 | lr 0.000310266 | gnorm 0.836 | train_wall 4138 | gb_free 3.2 | wall 6773
epoch 001 | valid on 'valid' subset | loss 8.379 | nll_loss 5.996 | ppl 63.81 | bleu 7.5 | wps 1893.3 | wpb 1633.7 | bsz 46.3 | num_updates 10388

epoch 002 | loss 8.247 | nll_loss 5.972 | ppl 62.79 | wps 4932.9 | ups 1.48 | wpb 3328.6 | bsz 94.3 | num_updates 20776 | lr 0.000219391 | gnorm 0.848 | train_wall 4151 | gb_free 3.1 | wall 13783
epoch 002 | valid on 'valid' subset | loss 8.024 | nll_loss 5.56 | ppl 47.17 | bleu 7.55 | wps 1737.8 | wpb 1633.7 | bsz 46.3 | num_updates 20776 | best_loss 8.024

epoch 003 | loss 7.983 | nll_loss 5.632 | ppl 49.6 | wps 5084.9 | ups 1.53 | wpb 3328.6 | bsz 94.3 | num_updates 31164 | lr 0.000179132 | gnorm 0.951 | train_wall 4127 | gb_free 3.3 | wall 20583
epoch 003 | valid on 'valid' subset | loss 7.925 | nll_loss 5.415 | ppl 42.67 | bleu 7.5 | wps 1859 | wpb 1633.7 | bsz 46.3 | num_updates 31164 | best_loss 7.925

epoch 004 | loss 7.842 | nll_loss 5.451 | ppl 43.73 | wps 5152.8 | ups 1.55 | wpb 3328.6 | bsz 94.3 | num_updates 41552 | lr 0.000155133 | gnorm 1.049 | train_wall 4024 | gb_free 3.3 | wall 27293
epoch 004 | valid on 'valid' subset | loss 7.869 | nll_loss 5.356 | ppl 40.96 | bleu 7.39 | wps 1849.2 | wpb 1633.7 | bsz 46.3 | num_updates 41552 | best_loss 7.869

epoch 005 | loss 7.746 | nll_loss 5.331 | ppl 40.24 | wps 5158.6 | ups 1.55 | wpb 3328.6 | bsz 94.3 | num_updates 51940 | lr 0.000138755 | gnorm 1.148 | train_wall 4022 | gb_free 3.2 | wall 33996
epoch 005 | valid on 'valid' subset | loss 7.845 | nll_loss 5.317 | ppl 39.87 | bleu 7.31 | wps 1853.1 | wpb 1633.7 | bsz 46.3 | num_updates 51940 | best_loss 7.845

epoch 006 | loss 7.677 | nll_loss 5.243 | ppl 37.88 | wps 5090.1 | ups 1.53 | wpb 3328.6 | bsz 94.3 | num_updates 62328 | lr 0.000126666 | gnorm 1.246 | train_wall 4020 | gb_free 3.4 | wall 40789
epoch 006 | valid on 'valid' subset | loss 7.841 | nll_loss 5.308 | ppl 39.62 | bleu 6.81 | wps 1791.1 | wpb 1633.7 | bsz 46.3 | num_updates 62328 | best_loss 7.841

epoch 007 | loss 7.625 | nll_loss 5.178 | ppl 36.19 | wps 5041.8 | ups 1.51 | wpb 3328.6 | bsz 94.3 | num_updates 72716 | lr 0.000117269 | gnorm 1.344 | train_wall 4047 | gb_free 3.4 | wall 47647
 epoch 007 | valid on 'valid' subset | loss 7.842 | nll_loss 5.31 | ppl 39.68 | bleu 7.26 | wps 1766.3 | wpb 1633.7 | bsz 46.3 | num_updates 72716 | best_loss 7.841

epoch 008 | loss 7.583 | nll_loss 5.125 | ppl 34.9 | wps 4946.9 | ups 1.49 | wpb 3328.6 | bsz 94.3 | num_updates 83104 | lr 0.000109696 | gnorm 1.432 | train_wall 4180 | gb_free 3.2 | wall 54637
epoch 008 | valid on 'valid' subset | loss 7.847 | nll_loss 5.31 | ppl 39.66 | bleu 6.98 | wps 1767.4 | wpb 1633.7 | bsz 46.3 | num_updates 83104 | best_loss 7.841


epoch 009 | loss 7.548 | nll_loss 5.081 | ppl 33.84 | wps 4929.6 | ups 1.48 | wpb 3328.6 | bsz 94.3 | num_updates 93492 | lr 0.000103422 | gnorm 1.515 | train_wall 4194 | gb_free 3.5 | wall 61651
epoch 009 | valid on 'valid' subset | loss 7.838 | nll_loss 5.304 | ppl 39.51 | bleu 6.73 | wps 1762 | wpb 1633.7 | bsz 46.3 | num_updates 93492 | best_loss 7.838

epoch 010 | loss 7.519 | nll_loss 5.044 | ppl 32.99 | wps 4905.9 | ups 1.47 | wpb 3328.6 | bsz 94.3 | num_updates 103880 | lr 9.81147e-05 | gnorm 1.591 | train_wall 4089 | gb_free 3.3 | wall 68699
epoch 010 | valid on 'valid' subset | loss 7.823 | nll_loss 5.286 | ppl 39.02 | bleu 6.67 | wps 1678.1 | wpb 1633.7 | bsz 46.3 | num_updates 103880 | best_loss 7.823

epoch 011 | loss 7.494 | nll_loss 5.012 | ppl 32.26 | wps 4704.5 | ups 1.41 | wpb 3328.6 | bsz 94.3 | num_updates 114268 | lr 9.35487e-05 | gnorm 1.663 | train_wall 4302 | gb_free 3.4 | wall 76049
epoch 011 | valid on 'valid' subset | loss 7.83 | nll_loss 5.293 | ppl 39.22 | bleu 6.53 | wps 1629.2 | wpb 1633.7 | bsz 46.3 | num_updates 114268 | best_loss 7.823


